{"version": 2, "width": 110, "height": 26, "env": {"TERM": "xterm-256color"}, "title": "angr decompile"}
[0.0, "o", "\u001b[38;5;203m$\u001b[0m "]
[0.3, "o", "a"]
[0.325, "o", "n"]
[0.35, "o", "g"]
[0.375, "o", "r"]
[0.4, "o", " "]
[0.425, "o", "d"]
[0.45, "o", "e"]
[0.475, "o", "c"]
[0.5, "o", "o"]
[0.525, "o", "m"]
[0.55, "o", "p"]
[0.575, "o", "i"]
[0.6, "o", "l"]
[0.625, "o", "e"]
[0.65, "o", " "]
[0.675, "o", "f"]
[0.7, "o", "a"]
[0.725, "o", "u"]
[0.75, "o", "x"]
[0.775, "o", "w"]
[0.8, "o", "a"]
[0.825, "o", "r"]
[0.85, "o", "e"]
[0.875, "o", " "]
[0.9, "o", "-"]
[0.925, "o", "-"]
[0.95, "o", "f"]
[0.975, "o", "u"]
[1.0, "o", "n"]
[1.025, "o", "c"]
[1.05, "o", "t"]
[1.075, "o", "i"]
[1.1, "o", "o"]
[1.125, "o", "n"]
[1.15, "o", "s"]
[1.175, "o", " "]
[1.2, "o", "m"]
[1.225, "o", "a"]
[1.25, "o", "i"]
[1.275, "o", "n"]
[1.3, "o", " "]
[1.325, "o", "a"]
[1.35, "o", "u"]
[1.375, "o", "t"]
[1.4, "o", "h"]
[1.425, "o", "e"]
[1.45, "o", "n"]
[1.475, "o", "t"]
[1.5, "o", "i"]
[1.525, "o", "c"]
[1.55, "o", "a"]
[1.575, "o", "t"]
[1.6, "o", "e"]
[1.625, "o", " "]
[1.65, "o", "r"]
[1.675, "o", "e"]
[1.7, "o", "j"]
[1.725, "o", "e"]
[1.75, "o", "c"]
[1.775, "o", "t"]
[1.8, "o", "e"]
[1.825, "o", "d"]
[1.85, "o", " "]
[1.875, "o", "a"]
[1.9, "o", "c"]
[1.925, "o", "c"]
[1.95, "o", "e"]
[1.975, "o", "p"]
[2.0, "o", "t"]
[2.025, "o", "e"]
[2.05, "o", "d"]
[2.475, "o", "\r\n"]
[3.3088, "o", "\u001b[?25l"]
[3.3095, "o", "\u001b[32m\u280b\u001b[0m \u001b[1mRecovering control flow graph\u001b[0m \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  "]
[3.4126, "o", "\r\u001b[2K\u001b[32m\u2819\u001b[0m \u001b[1mRecovering control flow graph\u001b[0m \u001b[38;5;197m\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m \u001b[35m 50%\u001b[0m \u001b[33m0\u2026\u001b[0m Analysis (Stage 2) | 46 funcs, 93 blocks | 0p/8 IJs | 146.86 MB RAM"]
[3.4206, "o", "\r\u001b[2K  \u001b[1mRecovering control flow graph\u001b[0m \u001b[38;5;70m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[3.4209, "o", "\u001b[?25l"]
[3.4216, "o", "\u001b[32m\u280b\u001b[0m \u001b[1mDecompiling\u001b[0m            \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[32m\u280b\u001b[0m   main                 \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  "]
[3.5285, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[32m\u2819\u001b[0m \u001b[1mDecompiling\u001b[0m            \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m                                     \r\n\u001b[32m\u2819\u001b[0m   main                 \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;197m\u2578\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 73%\u001b[0m \u001b[33m0:00:00\u001b[0m Running region-simplification passes"]
[3.5396, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[32m\u2819\u001b[0m \u001b[1mDecompiling\u001b[0m            \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 25%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[3.5452, "o", "\u001b[96mint\u001b[0m\u001b[90m \u001b[0m\u001b[92mmain\u001b[0m(\u001b[96munsigned\u001b[0m\u001b[90m \u001b[0m\u001b[96mint\u001b[0m\u001b[90m \u001b[0ma0,\u001b[90m \u001b[0m\u001b[96munsigned\u001b[0m\u001b[90m \u001b[0m\u001b[96mlong\u001b[0m\u001b[90m \u001b[0ma1)\r\n{\r\n\u001b[90m    \u001b[0m\u001b[96mchar\u001b[0m\u001b[90m \u001b[0mv0;\u001b[90m  \u001b[0m\u001b[2m// [bp-0x2c], Other Possible Types: unsigned int\u001b[0m\r\n\u001b[90m    \u001b[0m\u001b[96mchar\u001b[0m\u001b[90m \u001b[0mv1;\u001b[90m  \u001b[0m\u001b[2m// [bp-0x28]\u001b[0m\r\n\u001b[90m    \u001b[0m\u001b[96mchar\u001b[0m\u001b[90m \u001b[0mchoice;\u001b[90m  \u001b[0m\u001b[2m// [bp-0x20]\u001b[0m\r\n\u001b[90m    \u001b[0m\u001b[96mchar\u001b[0m\u001b[90m \u001b[0mv3;\u001b[90m  \u001b[0m\u001b[2m// [bp-0x18]\u001b[0m\r\n\u001b[90m    \u001b[0m\u001b[96mchar\u001b[0m\u001b[90m \u001b[0mflag;\u001b[90m  \u001b[0m\u001b[2m// [bp-0x10]\u001b[0m\r\n\r\n\u001b[90m    \u001b[0mflag\u001b[90m \u001b[0m=\u001b[90m \u001b[0m\u001b[94m0\u001b[0m;\r\n\u001b[90m    \u001b[0mchoice\u001b[90m \u001b[0m=\u001b[90m \u001b[0m\u001b[94m0\u001b[0m;\r\n\u001b[90m    \u001b[0mputs(\u001b[33m\"\u001b[0m\u001b[33mUsername: \u001b[0m\u001b[33m\"\u001b[0m);\r\n\u001b[90m    \u001b[0mread(\u001b[94m0\u001b[0m,\u001b[90m \u001b[0m&v3,\u001b[90m \u001b[0m\u001b[94m8\u001b[0m);\r\n\u001b[90m    \u001b[0mread(\u001b[94m0\u001b[0m,\u001b[90m \u001b[0m&v0,\u001b[90m \u001b[0m\u001b[94m1\u001b[0m);\r\n\u001b[90m    \u001b[0mputs(\u001b[33m\"\u001b[0m\u001b[33mPassword: \u001b[0m\u001b[33m\"\u001b[0m);\r\n\u001b[90m    \u001b[0mread(\u001b[94m0\u001b[0m,\u001b[90m \u001b[0m&v1,\u001b[90m \u001b[0m\u001b[94m8\u001b[0m);\r\n\u001b[90m    \u001b[0mread(\u001b[94m0\u001b[0m,\u001b[90m \u001b[0m&v0,\u001b[90m \u001b[0m\u001b[94m1\u001b[0m);\r\n\u001b[90m    \u001b[0mv0\u001b[90m \u001b[0m=\u001b[90m \u001b[0mauthenticate(&v3,\u001b[90m \u001b[0m&v1,\u001b[90m \u001b[0m&v1);\r\n\u001b[90m    \u001b[0m\u001b[94mif\u001b[0m\u001b[90m \u001b[0m(!v0)\r\n\u001b[90m        \u001b[0mrejected();\u001b[90m \u001b[0m\u001b[2m/* do not return */\u001b[0m\r\n\u001b[90m    \u001b[0m\u001b[94mreturn\u001b[0m\u001b[90m \u001b[0maccepted();\r\n}\r\n\r\n\r\n"]
[3.5453, "o", "\u001b[?25l"]
[3.546, "o", "\r\u001b[2K\u001b[32m\u2819\u001b[0m \u001b[1mDecompiling\u001b[0m            \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 25%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[32m\u2819\u001b[0m   authenticate         \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  "]
[3.6237, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[32m\u2839\u001b[0m \u001b[1mDecompiling\u001b[0m            \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 50%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[3.6245, "o", "\u001b[94mextern\u001b[0m\u001b[90m \u001b[0m\u001b[96mchar\u001b[0m\u001b[90m \u001b[0m*sneaky;\r\n\r\n\u001b[96munsigned\u001b[0m\u001b[90m \u001b[0m\u001b[96mint\u001b[0m\u001b[90m \u001b[0m\u001b[92mauthenticate\u001b[0m(\u001b[96mchar\u001b[0m\u001b[90m \u001b[0m*a0,\u001b[90m \u001b[0m\u001b[96mchar\u001b[0m\u001b[90m \u001b[0m*a1)\r\n{\r\n\u001b[90m    \u001b[0m\u001b[96munsigned\u001b[0m\u001b[90m \u001b[0m\u001b[96mint\u001b[0m\u001b[90m \u001b[0mv4;\u001b[90m  \u001b[0m\u001b[2m// edx\u001b[0m\r\n\u001b[90m    \u001b[0m\u001b[96mchar\u001b[0m\u001b[90m \u001b[0mv0[\u001b[94m8\u001b[0m];\u001b[90m  \u001b[0m\u001b[2m// [bp-0x18]\u001b[0m\r\n\u001b[90m    \u001b[0m\u001b[96mchar\u001b[0m\u001b[90m \u001b[0mflag;\u001b[90m  \u001b[0m\u001b[2m// [bp-0x10]\u001b[0m\r\n\u001b[90m    \u001b[0m\u001b[96munsigned\u001b[0m\u001b[90m \u001b[0m\u001b[96mint\u001b[0m\u001b[90m \u001b[0mv2;\u001b[90m  \u001b[0m\u001b[2m// [bp-0xc]\u001b[0m\r\n\r\n\u001b[90m    \u001b[0mflag\u001b[90m \u001b[0m=\u001b[90m \u001b[0m\u001b[94m0\u001b[0m;\r\n\u001b[90m    \u001b[0m\u001b[94mif\u001b[0m\u001b[90m \u001b[0m(strcmp(a1,\u001b[90m \u001b[0msneaky))\r\n\u001b[90m    \u001b[0m{\r\n\u001b[90m        \u001b[0mv2\u001b[90m \u001b[0m=\u001b[90m \u001b[0mopen(a0,\u001b[90m \u001b[0m\u001b[94m0\u001b[0m,\u001b[90m \u001b[0mv4);\r\n\u001b[90m        \u001b[0mread(v2,\u001b[90m \u001b[0m&v0,\u001b[90m \u001b[0m\u001b[94m8\u001b[0m);\r\n\u001b[90m        \u001b[0m\u001b[94mreturn\u001b[0m\u001b[90m \u001b[0m(!strcmp(a1,\u001b[90m \u001b[0m&v0)\u001b[90m \u001b[0m?\u001b[90m \u001b[0m\u001b[94m1\u001b[0m\u001b[90m \u001b[0m:\u001b[90m \u001b[0m\u001b[94m0\u001b[0m);\r\n\u001b[90m    \u001b[0m}\r\n\u001b[90m    \u001b[0m\u001b[94mreturn\u001b[0m\u001b[90m \u001b[0m\u001b[94m1\u001b[0m;\r\n}\r\n\r\n\r\n\u001b[?25l"]
[3.6252, "o", "\r\u001b[2K\u001b[32m\u2839\u001b[0m \u001b[1mDecompiling\u001b[0m            \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 50%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[32m\u2839\u001b[0m   rejected             \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  "]
[3.6471, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[32m\u2839\u001b[0m \u001b[1mDecompiling\u001b[0m            \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 75%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[3.6476, "o", "\u001b[96mvoid\u001b[0m\u001b[90m \u001b[0m\u001b[92mrejected\u001b[0m(\u001b[96mvoid\u001b[0m)\r\n{\r\n\u001b[90m    \u001b[0mprintf(\u001b[33m\"\u001b[0m\u001b[33mGo away!\u001b[0m\u001b[33m\"\u001b[0m);\r\n\u001b[90m    \u001b[0mexit(\u001b[94m1\u001b[0m);\u001b[90m \u001b[0m\u001b[2m/* do not return */\u001b[0m\r\n}\r\n\r\n\r\n"]
[3.6476, "o", "\u001b[?25l"]
[3.6484, "o", "\r\u001b[2K\u001b[32m\u2839\u001b[0m \u001b[1mDecompiling\u001b[0m            \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 75%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[32m\u2839\u001b[0m   accepted             \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  "]
[3.6673, "o", "\r\u001b[2K\u001b[1A\u001b[2K  \u001b[1mDecompiling\u001b[0m            \u001b[38;5;70m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[3.6676, "o", "\u001b[96mint\u001b[0m\u001b[90m \u001b[0m\u001b[92maccepted\u001b[0m(\u001b[96mvoid\u001b[0m)\r\n{\r\n\u001b[90m    \u001b[0m\u001b[94mreturn\u001b[0m\u001b[90m \u001b[0mputs(\u001b[33m\"\u001b[0m\u001b[33mWelcome to the admin console, trusted user!\u001b[0m\u001b[33m\"\u001b[0m);\r\n}\r\n\r\n\r\n"]
[3.6686, "o", "Decompiled \u001b[1;36m4\u001b[0m functions\r\n"]
[8.6686, "o", "\u001b[0m"]
