{"version": 2, "width": 110, "height": 26, "env": {"TERM": "xterm-256color"}, "title": "angr disassemble"}
[0.0, "o", "\u001b[38;5;203m$\u001b[0m "]
[0.3, "o", "a"]
[0.325, "o", "n"]
[0.35, "o", "g"]
[0.375, "o", "r"]
[0.4, "o", " "]
[0.425, "o", "d"]
[0.45, "o", "i"]
[0.475, "o", "s"]
[0.5, "o", "a"]
[0.525, "o", "s"]
[0.55, "o", "s"]
[0.575, "o", "e"]
[0.6, "o", "m"]
[0.625, "o", "b"]
[0.65, "o", "l"]
[0.675, "o", "e"]
[0.7, "o", " "]
[0.725, "o", "f"]
[0.75, "o", "a"]
[0.775, "o", "u"]
[0.8, "o", "x"]
[0.825, "o", "w"]
[0.85, "o", "a"]
[0.875, "o", "r"]
[0.9, "o", "e"]
[0.925, "o", " "]
[0.95, "o", "-"]
[0.975, "o", "-"]
[1.0, "o", "f"]
[1.025, "o", "u"]
[1.05, "o", "n"]
[1.075, "o", "c"]
[1.1, "o", "t"]
[1.125, "o", "i"]
[1.15, "o", "o"]
[1.175, "o", "n"]
[1.2, "o", "s"]
[1.225, "o", " "]
[1.25, "o", "m"]
[1.275, "o", "a"]
[1.3, "o", "i"]
[1.325, "o", "n"]
[1.35, "o", " "]
[1.375, "o", "a"]
[1.4, "o", "u"]
[1.425, "o", "t"]
[1.45, "o", "h"]
[1.475, "o", "e"]
[1.5, "o", "n"]
[1.525, "o", "t"]
[1.55, "o", "i"]
[1.575, "o", "c"]
[1.6, "o", "a"]
[1.625, "o", "t"]
[1.65, "o", "e"]
[1.675, "o", " "]
[1.7, "o", "r"]
[1.725, "o", "e"]
[1.75, "o", "j"]
[1.775, "o", "e"]
[1.8, "o", "c"]
[1.825, "o", "t"]
[1.85, "o", "e"]
[1.875, "o", "d"]
[1.9, "o", " "]
[1.925, "o", "a"]
[1.95, "o", "c"]
[1.975, "o", "c"]
[2.0, "o", "e"]
[2.025, "o", "p"]
[2.05, "o", "t"]
[2.075, "o", "e"]
[2.1, "o", "d"]
[2.525, "o", "\r\n"]
[3.3857, "o", "\u001b[?25l"]
[3.3864, "o", "\u001b[32m\u280b\u001b[0m \u001b[1mRecovering control flow graph\u001b[0m \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  "]
[3.489, "o", "\r\u001b[2K\u001b[32m\u2819\u001b[0m \u001b[1mRecovering control flow graph\u001b[0m \u001b[38;5;197m\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m \u001b[35m 50%\u001b[0m \u001b[33m0\u2026\u001b[0m Analysis (Stage 2) | 46 funcs, 93 blocks | 0p/8 IJs | 146.92 MB RAM"]
[3.4978, "o", "\r\u001b[2K  \u001b[1mRecovering control flow graph\u001b[0m \u001b[38;5;70m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[3.4981, "o", "\u001b[?25l"]
[3.4989, "o", "\u001b[32m\u280b\u001b[0m \u001b[1mDisassembling\u001b[0m          \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[32m\u280b\u001b[0m   main                 \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  "]
[3.5016, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[32m\u280b\u001b[0m \u001b[1mDisassembling\u001b[0m          \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 25%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[?25h\r\u001b[1A\u001b[2K                                  \u001b[93mmain:\u001b[0m\r\n          \u001b[90m40071d\u001b[0m  \u001b[36m55              \u001b[0mpush    rbp\r\n          \u001b[90m40071e\u001b[0m  \u001b[36m48 89 e5        \u001b[0mmov     rbp, rsp\r\n          \u001b[90m400721\u001b[0m  \u001b[36m48 83 ec 40     \u001b[0msub     rsp, \u001b[36m0x40\u001b[0m\r\n          \u001b[90m400725\u001b[0m  \u001b[36m89 7d cc        \u001b[0mmov     \u001b[33mdword ptr [rbp-0x34]\u001b[0m, edi\r\n          \u001b[90m400728\u001b[0m  \u001b[36m48 89 75 c0     \u001b[0mmov     \u001b[33mqword ptr [rbp-0x40]\u001b[0m, rsi\r\n          \u001b[90m40072c\u001b[0m  \u001b[36mc6 45 f8 00     \u001b[0mmov     \u001b[33mbyte ptr [rbp-0x8]\u001b[0m, \u001b[36m0x0\u001b[0m\r\n          \u001b[90m400730\u001b[0m  \u001b[36mc6 45 e8 00     \u001b[0mmov     \u001b[33mbyte ptr [rbp-0x18]\u001b[0m, \u001b[36m0x0\u001b[0m\r\n          \u001b[90m400734\u001b[0m  \u001b[36mbf 15 09 40 00  \u001b[0mmov     edi, \u001b[36m0x400915\u001b[0m\r\n          \u001b[90m400739\u001b[0m  \u001b[36me8 d2 fd ff ff  \u001b[0mcall    \u001b[36mputs\u001b[0m\r\n          \r\n          \u001b[90m40073e\u001b[0m  \u001b[36m48 8d 45 f0     \u001b[0mlea     rax, \u001b[33m[rbp-0x10]\u001b[0m\r\n          \u001b[90m400742\u001b[0m  \u001b[36mba 08 00 00 00  \u001b[0mmov     edx, \u001b[36m0x8\u001b[0m\r\n          \u001b[90m400747\u001b[0m  \u001b[36m48 89 c6        \u001b[0mmov     rsi, rax\r\n          \u001b[90m40074a\u001b[0m  \u001b[36mbf 00 00 00 00  \u001b[0mmov     edi, \u001b[36m0x0\u001b[0m\r\n          \u001b[90m40074f\u001b[0m  \u001b[36me8 dc fd ff ff  \u001b[0mcall    \u001b[36mread\u001b[0m\r\n          \r\n          \u001b[90m400754\u001b[0m  \u001b[36m48 8d 45 dc     \u001b[0mlea     rax, \u001b[33m[rbp-0x24]\u001b[0m\r\n          \u001b[90m400758\u001b[0m  \u001b[36mba 01 00 00 00  \u001b[0mmov     edx, \u001b[36m0x1\u001b[0m\r\n          \u001b[90m40075d\u001b[0m  \u001b[36m48 89 c6        \u001b[0mmov     rsi, rax\r\n          \u001b[90m400760\u001b[0m  \u001b[36mbf 00 00 00 00  \u001b[0mmov     edi, \u001b[36m0x0\u001b[0m\r\n          \u001b[90m400765\u001b[0m  \u001b[36me8 c6 fd ff ff  \u001b[0mcall    \u001b[36mread\u001b[0m\r\n          \r\n          \u001b[90m40076a\u001b[0m  \u001b[36mbf 20 09 40 00  \u001b[0mmov     edi, \u001b[36m0x400920\u001b[0m\r\n          \u001b[90m40076f\u001b[0m  \u001b[36me8 9c fd ff ff  \u001b[0mcall    \u001b[36mputs\u001b[0m\r\n          \r\n          \u001b[90m400774\u001b[0m  \u001b[36m48 8d 45 e0     \u001b[0mlea     rax, \u001b[33m[rbp-0x20]\u001b[0m\r\n          \u001b[90m400778\u001b[0m  \u001b[36mba 08 00 00 00  \u001b[0mmov     edx, \u001b[36m0x8\u001b[0m\r\n          \u001b[90m40077d\u001b[0m  \u001b[36m48 89 c6        \u001b[0mmov     rsi, rax\r\n          \u001b[90m400780\u001b[0m  \u001b[36mbf 00 00 00 00  \u001b[0mmov     edi, \u001b[36m0x0\u001b[0m\r\n          \u001b[90m400785\u001b[0m  \u001b[36me8 a6 fd ff ff  \u001b[0mcall    \u001b[36mread\u001b[0m\r\n          \r\n          \u001b[90m40078a\u001b[0m  \u001b[36m48 8d 45 dc     \u001b[0mlea     rax, \u001b[33m[rbp-0x24]\u001b[0m\r\n          \u001b[90m40078e\u001b[0m  \u001b[36mba 01 00 00 00  \u001b[0mmov     edx, \u001b[36m0x1\u001b[0m\r\n          \u001b[90m400793\u001b[0m  \u001b[36m48 89 c6        \u001b[0mmov     rsi, rax\r\n          \u001b[90m400796\u001b[0m  \u001b[36mbf 00 00 00 00  \u001b[0mmov     edi, \u001b[36m0x0\u001b[0m\r\n          \u001b[90m40079b\u001b[0m  \u001b[36me8 90 fd ff ff  \u001b[0mcall    \u001b[36mread\u001b[0m\r\n          \r\n          \u001b[90m4007a0\u001b[0m  \u001b[36m48 8d 55 e0     \u001b[0mlea     rdx, \u001b[33m[rbp-0x20]\u001b[0m\r\n          \u001b[90m4007a4\u001b[0m  \u001b[36m48 8d 45 f0     \u001b[0mlea     rax, \u001b[33m[rbp-0x10]\u001b[0m\r\n          \u001b[90m4007a8\u001b[0m  \u001b[36m48 89 d6        \u001b[0mmov     rsi, rdx\r\n          \u001b[90m4007ab\u001b[0m  \u001b[36m48 89 c7        \u001b[0mmov     rdi, rax\r\n          \u001b[90m4007ae\u001b[0m  \u001b[36me8 b1 fe ff ff  \u001b[0mcall    \u001b[36mauthenticate\u001b[0m\r\n          \r\n          \u001b[90m4007b3\u001b[0m  \u001b[36m89 45 dc        \u001b[0mmov     \u001b[33mdword ptr [rbp-0x24]\u001b[0m, eax\r\n          \u001b[90m4007b6\u001b[0m  \u001b[36m8b 45 dc        \u001b[0mmov     eax, \u001b[33mdword ptr [rbp-0x24]\u001b[0m\r\n          \u001b[90m4007b9\u001b[0m  \u001b[36m85 c0           \u001b[0mtest    eax, eax\r\n      \u001b[33m\u256d\u2500\u2500\u2574\u001b[0m\u001b[90m4007bb\u001b[0m  \u001b[36m74 0c           \u001b[0mje      \u001b[36m0x4007c9\u001b[0m\r\n      \u001b[33m\u2502   \u001b[0m\r\n      \u001b[33m\u2502   \u001b[0m\u001b[90m4007bd\u001b[0m  \u001b[36mb8 00 00 00 00  \u001b[0mmov     eax, \u001b[36m0x0\u001b[0m\r\n      \u001b[33m\u2502   \u001b[0m\u001b[90m4007c2\u001b[0m  \u001b[36me8 26 ff ff ff  \u001b[0mcall    \u001b[36maccepted\u001b[0m\r\n      \u001b[33m\u2502   \u001b[0m\r\n      \u001b[33m\u2502 \u001b[0m\u001b[33m\u256d\u2574\u001b[0m\u001b[90m4007c7\u001b[0m  \u001b[36meb 0a           \u001b[0mjmp     \u001b[36m0x4007d3\u001b[0m\r\n      \u001b[33m\u2502 \u001b[0m\u001b[33m\u2502 \u001b[0m\r\n      \u001b[33m\u2570\u25b8\u001b[0m\u001b[33m\u2502 \u001b[0m\u001b[90m4007c9\u001b[0m  \u001b[36mb8 00 00 00 00  \u001b[0mmov     e"]
[3.5017, "o", "ax, \u001b[36m0x0\u001b[0m\r\n        \u001b[33m\u2502 \u001b[0m\u001b[90m4007ce\u001b[0m  \u001b[36me8 2a ff ff ff  \u001b[0mcall    \u001b[36mrejected\u001b[0m\r\n        \u001b[33m\u2502 \u001b[0m\r\n        \u001b[33m\u2570\u25b8\u001b[0m\u001b[90m4007d3\u001b[0m  \u001b[36mc9              \u001b[0mleave   \r\n          \u001b[90m4007d4\u001b[0m  \u001b[36mc3              \u001b[0mret     \r\n"]
[3.5017, "o", "\u001b[?25l"]
[3.5024, "o", "\r\u001b[2K\u001b[32m\u280b\u001b[0m \u001b[1mDisassembling\u001b[0m          \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 25%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[32m\u280b\u001b[0m   authenticate         \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  "]
[3.5048, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[32m\u280b\u001b[0m \u001b[1mDisassembling\u001b[0m          \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 50%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[?25h\r\u001b[1A\u001b[2K                                  \u001b[93mauthenticate:\u001b[0m\r\n          \u001b[90m400664\u001b[0m  \u001b[36m55              \u001b[0mpush    rbp\r\n          \u001b[90m400665\u001b[0m  \u001b[36m48 89 e5        \u001b[0mmov     rbp, rsp\r\n          \u001b[90m400668\u001b[0m  \u001b[36m48 83 ec 20     \u001b[0msub     rsp, \u001b[36m0x20\u001b[0m\r\n          \u001b[90m40066c\u001b[0m  \u001b[36m48 89 7d e8     \u001b[0mmov     \u001b[33mqword ptr [rbp-0x18]\u001b[0m, rdi\r\n          \u001b[90m400670\u001b[0m  \u001b[36m48 89 75 e0     \u001b[0mmov     \u001b[33mqword ptr [rbp-0x20]\u001b[0m, rsi\r\n          \u001b[90m400674\u001b[0m  \u001b[36mc6 45 f8 00     \u001b[0mmov     \u001b[33mbyte ptr [rbp-0x8]\u001b[0m, \u001b[36m0x0\u001b[0m\r\n          \u001b[90m400678\u001b[0m  \u001b[36m48 8b 15 c9 09  \u001b[0mmov     rdx, \u001b[33mqword ptr [sneaky]\u001b[0m\r\n                  \u001b[36m20 00           \u001b[0m\r\n          \u001b[90m40067f\u001b[0m  \u001b[36m48 8b 45 e0     \u001b[0mmov     rax, \u001b[33mqword ptr [rbp-0x20]\u001b[0m\r\n          \u001b[90m400683\u001b[0m  \u001b[36m48 89 d6        \u001b[0mmov     rsi, rdx\r\n          \u001b[90m400686\u001b[0m  \u001b[36m48 89 c7        \u001b[0mmov     rdi, rax\r\n          \u001b[90m400689\u001b[0m  \u001b[36me8 c2 fe ff ff  \u001b[0mcall    \u001b[36mstrcmp\u001b[0m\r\n          \r\n          \u001b[90m40068e\u001b[0m  \u001b[36m85 c0           \u001b[0mtest    eax, eax\r\n        \u001b[33m\u256d\u2574\u001b[0m\u001b[90m400690\u001b[0m  \u001b[36m75 07           \u001b[0mjne     \u001b[36m0x400699\u001b[0m\r\n        \u001b[33m\u2502 \u001b[0m\r\n        \u001b[33m\u2502 \u001b[0m\u001b[90m400692\u001b[0m  \u001b[36mb8 01 00 00 00  \u001b[0mmov     eax, \u001b[36m0x1\u001b[0m\r\n    \u001b[33m\u256d\u2500\u2500\u2574\u001b[0m\u001b[33m\u2502 \u001b[0m\u001b[90m400697\u001b[0m  \u001b[36meb 52           \u001b[0mjmp     \u001b[36m0x4006eb\u001b[0m\r\n    \u001b[33m\u2502   \u001b[0m\u001b[33m\u2502 \u001b[0m\r\n    \u001b[33m\u2502   \u001b[0m\u001b[33m\u2570\u25b8\u001b[0m\u001b[90m400699\u001b[0m  \u001b[36m48 8b 45 e8     \u001b[0mmov     rax, \u001b[33mqword ptr [rbp-0x18]\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m40069d\u001b[0m  \u001b[36mbe 00 00 00 00  \u001b[0mmov     esi, \u001b[36m0x0\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006a2\u001b[0m  \u001b[36m48 89 c7        \u001b[0mmov     rdi, rax\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006a5\u001b[0m  \u001b[36mb8 00 00 00 00  \u001b[0mmov     eax, \u001b[36m0x0\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006aa\u001b[0m  \u001b[36me8 b1 fe ff ff  \u001b[0mcall    \u001b[36mopen\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006af\u001b[0m  \u001b[36m89 45 fc        \u001b[0mmov     \u001b[33mdword ptr [rbp-0x4]\u001b[0m, eax\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006b"]
[3.5048, "o", "2\u001b[0m  \u001b[36m48 8d 4d f0     \u001b[0mlea     rcx, \u001b[33m[rbp-0x10]\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006b6\u001b[0m  \u001b[36m8b 45 fc        \u001b[0mmov     eax, \u001b[33mdword ptr [rbp-0x4]\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006b9\u001b[0m  \u001b[36mba 08 00 00 00  \u001b[0mmov     edx, \u001b[36m0x8\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006be\u001b[0m  \u001b[36m48 89 ce        \u001b[0mmov     rsi, rcx\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006c1\u001b[0m  \u001b[36m89 c7           \u001b[0mmov     edi, eax\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006c3\u001b[0m  \u001b[36me8 68 fe ff ff  \u001b[0mcall    \u001b[36mread\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006c8\u001b[0m  \u001b[36m48 8d 55 f0     \u001b[0mlea     rdx, \u001b[33m[rbp-0x10]\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006cc\u001b[0m  \u001b[36m48 8b 45 e0     \u001b[0mmov     rax, \u001b[33mqword ptr [rbp-0x20]\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006d0\u001b[0m  \u001b[36m48 89 d6        \u001b[0mmov     rsi, rdx\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006d3\u001b[0m  \u001b[36m48 89 c7        \u001b[0mmov     rdi, rax\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006d6\u001b[0m  \u001b[36me8 75 fe ff ff  \u001b[0mcall    \u001b[36mstrcmp\u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\r\n    \u001b[33m\u2502     \u001b[0m\u001b[90m4006db\u001b[0m  \u001b[36m85 c0           \u001b[0mtest    eax, eax\r\n    \u001b[33m\u2502 \u001b[0m\u001b[33m\u256d\u2500\u2500\u2574\u001b[0m\u001b[90m4006dd\u001b[0m  \u001b[36m75 07           \u001b[0mjne     \u001b[36m0x4006e6\u001b[0m\r\n    \u001b[33m\u2502 \u001b[0m\u001b[33m\u2502   \u001b[0m\r\n    \u001b[33m\u2502 \u001b[0m\u001b[33m\u2502   \u001b[0m\u001b[90m4006df\u001b[0m  \u001b[36mb8 01 00 00 00  \u001b[0mmov     eax, \u001b[36m0x1\u001b[0m\r\n    \u001b[33m\u2502 \u001b[0m\u001b[33m\u2502 \u001b[0m\u001b[33m\u256d\u2574\u001b[0m\u001b[90m4006e4\u001b[0m  \u001b[36meb 05           \u001b[0mjmp     \u001b[36m0x4006eb\u001b[0m\r\n    \u001b[33m\u2502 \u001b[0m\u001b[33m\u2502 \u001b[0m\u001b[33m\u2502 \u001b[0m\r\n    \u001b[33m\u2502 \u001b[0m\u001b[33m\u2570\u25b8\u001b[0m\u001b[33m\u2502 \u001b[0m\u001b[90m4006e6\u001b[0m  \u001b[36mb8 00 00 00 00  \u001b[0mmov     eax, \u001b[36m0x0\u001b[0m\r\n    \u001b[33m\u2502   \u001b[0m\u001b[33m\u2502 \u001b[0m\r\n    \u001b[33m\u2570\u2500\u2500\u25b8\u001b[0m\u001b[33m\u2570\u25b8\u001b[0m\u001b[90m4006eb\u001b[0m  \u001b[36mc9              \u001b[0mleave   \r\n          \u001b[90m4006ec\u001b[0m  \u001b[36mc3              \u001b[0mret     "]
[3.5048, "o", "\r\n"]
[3.5049, "o", "\u001b[?25l"]
[3.5056, "o", "\r\u001b[2K\u001b[32m\u280b\u001b[0m \u001b[1mDisassembling\u001b[0m          \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 50%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[32m\u280b\u001b[0m   rejected             \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  "]
[3.5067, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[32m\u280b\u001b[0m \u001b[1mDisassembling\u001b[0m          \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 75%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[?25h\r\u001b[1A\u001b[2K                                  \u001b[93mrejected:\u001b[0m\r\n          \u001b[90m4006fd\u001b[0m  \u001b[36m55              \u001b[0mpush    rbp\r\n          \u001b[90m4006fe\u001b[0m  \u001b[36m48 89 e5        \u001b[0mmov     rbp, rsp\r\n          \u001b[90m400701\u001b[0m  \u001b[36mb8 0c 09 40 00  \u001b[0mmov     eax, \u001b[36m0x40090c\u001b[0m\r\n          \u001b[90m400706\u001b[0m  \u001b[36m48 89 c7        \u001b[0mmov     rdi, rax\r\n          \u001b[90m400709\u001b[0m  \u001b[36mb8 00 00 00 00  \u001b[0mmov     eax, \u001b[36m0x0\u001b[0m\r\n          \u001b[90m40070e\u001b[0m  \u001b[36me8 0d fe ff ff  \u001b[0mcall    \u001b[36mprintf\u001b[0m\r\n          \r\n          \u001b[90m400713\u001b[0m  \u001b[36mbf 01 00 00 00  \u001b[0mmov     edi, \u001b[36m0x1\u001b[0m\r\n          \u001b[90m400718\u001b[0m  \u001b[36me8 53 fe ff ff  \u001b[0mcall    \u001b[36mexit\u001b[0m\r\n\u001b[?25l"]
[3.5074, "o", "\r\u001b[2K\u001b[32m\u280b\u001b[0m \u001b[1mDisassembling\u001b[0m          \u001b[38;5;197m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;5;237m\u257a\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 75%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[32m\u280b\u001b[0m   accepted             \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m  "]
[3.5085, "o", "\r\u001b[2K\u001b[1A\u001b[2K  \u001b[1mDisassembling\u001b[0m          \u001b[38;5;70m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:00\u001b[0m  \r\n\u001b[?25h\r\u001b[1A\u001b[2K                                  \u001b[93maccepted:\u001b[0m\r\n          \u001b[90m4006ed\u001b[0m  \u001b[36m55              \u001b[0mpush    rbp\r\n          \u001b[90m4006ee\u001b[0m  \u001b[36m48 89 e5        \u001b[0mmov     rbp, rsp\r\n          \u001b[90m4006f1\u001b[0m  \u001b[36mbf e0 08 40 00  \u001b[0mmov     edi, \u001b[36m0x4008e0\u001b[0m\r\n          \u001b[90m4006f6\u001b[0m  \u001b[36me8 15 fe ff ff  \u001b[0mcall    \u001b[36mputs\u001b[0m\r\n          \r\n          \u001b[90m4006fb\u001b[0m  \u001b[36m5d              \u001b[0mpop     rbp\r\n          \u001b[90m4006fc\u001b[0m  \u001b[36mc3              \u001b[0mret     "]
[3.5085, "o", "\r\n"]
[3.5097, "o", "Disassembled \u001b[1;36m4\u001b[0m functions\r\n"]
[8.5097, "o", "\u001b[0m"]
