{"version": 2, "width": 110, "height": 26, "env": {"TERM": "xterm-256color"}, "title": "angr repl"}
[0.5477, "o", "\u001b[38;5;203m>>>\u001b[0m \u001b[38;5;204mi"]
[0.5712, "o", "m"]
[0.5907, "o", "p"]
[0.6128, "o", "o"]
[0.6359, "o", "r"]
[0.6493, "o", "t"]
[0.6666, "o", "\u001b[0m "]
[0.6836, "o", "a"]
[0.6968, "o", "n"]
[0.7101, "o", "g"]
[0.7278, "o", "r"]
[0.7506, "o", "\r\n"]
[1.7384, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[1.7387, "o", "p"]
[1.7628, "o", "r"]
[1.7845, "o", "o"]
[1.8011, "o", "j"]
[1.8215, "o", " "]
[1.8463, "o", "\u001b[38;5;250m="]
[1.8578, "o", "\u001b[0m "]
[1.8798, "o", "a"]
[1.9019, "o", "n"]
[1.9133, "o", "g"]
[1.9358, "o", "r"]
[1.96, "o", "\u001b[38;5;250m."]
[1.9819, "o", "\u001b[0mP"]
[1.9933, "o", "r"]
[2.0167, "o", "o"]
[2.03, "o", "j"]
[2.045, "o", "e"]
[2.0651, "o", "c"]
[2.082, "o", "t"]
[2.1024, "o", "("]
[2.1227, "o", "\u001b[38;5;78m\""]
[2.1393, "o", "\u001b[0m\u001b[38;5;78mf"]
[2.1638, "o", "a"]
[2.1785, "o", "u"]
[2.1939, "o", "x"]
[2.2158, "o", "w"]
[2.2286, "o", "a"]
[2.2443, "o", "r"]
[2.2644, "o", "e"]
[2.2826, "o", "\u001b[0m"]
[2.2827, "o", "\u001b[38;5;78m\""]
[2.2983, "o", "\u001b[0m)"]
[2.3152, "o", "\r\n"]
[3.3152, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[3.3154, "o", "\u001b[38;5;245m#"]
[3.3339, "o", " "]
[3.3569, "o", "d"]
[3.3809, "o", "i"]
[3.3939, "o", "s"]
[3.4126, "o", "a"]
[3.4316, "o", "s"]
[3.4446, "o", "s"]
[3.4578, "o", "e"]
[3.478, "o", "m"]
[3.5013, "o", "b"]
[3.5205, "o", "l"]
[3.5394, "o", "e"]
[3.5511, "o", " "]
[3.5636, "o", "m"]
[3.5799, "o", "a"]
[3.5929, "o", "i"]
[3.6166, "o", "n"]
[3.6282, "o", "\u001b[0m"]
[3.6282, "o", "\r\n"]
[4.1288, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[4.1292, "o", "m"]
[4.1508, "o", "a"]
[4.1685, "o", "i"]
[4.1914, "o", "n"]
[4.2151, "o", " "]
[4.2363, "o", "\u001b[38;5;250m="]
[4.2575, "o", "\u001b[0m "]
[4.2763, "o", "p"]
[4.2938, "o", "r"]
[4.3096, "o", "o"]
[4.3287, "o", "j"]
[4.3519, "o", "\u001b[38;5;250m."]
[4.3677, "o", "\u001b[0ml"]
[4.3835, "o", "o"]
[4.398, "o", "a"]
[4.4192, "o", "d"]
[4.4417, "o", "e"]
[4.4659, "o", "r"]
[4.4855, "o", "\u001b[38;5;250m."]
[4.506, "o", "\u001b[0mf"]
[4.5294, "o", "i"]
[4.5542, "o", "n"]
[4.5728, "o", "d"]
[4.5905, "o", "_"]
[4.6143, "o", "s"]
[4.6275, "o", "y"]
[4.6446, "o", "m"]
[4.6593, "o", "b"]
[4.6825, "o", "o"]
[4.6945, "o", "l"]
[4.7107, "o", "("]
[4.7334, "o", "\u001b[38;5;78m\""]
[4.7496, "o", "\u001b[0m\u001b[38;5;78mm"]
[4.7734, "o", "a"]
[4.7915, "o", "i"]
[4.8163, "o", "n"]
[4.8354, "o", "\u001b[0m"]
[4.8354, "o", "\u001b[38;5;78m\""]
[4.8574, "o", "\u001b[0m"]
[4.8574, "o", ")"]
[4.8701, "o", "\u001b[38;5;250m."]
[4.8855, "o", "\u001b[0mr"]
[4.9081, "o", "e"]
[4.9238, "o", "b"]
[4.9471, "o", "a"]
[4.9711, "o", "s"]
[4.996, "o", "e"]
[5.0112, "o", "d"]
[5.0263, "o", "_"]
[5.0446, "o", "a"]
[5.0641, "o", "d"]
[5.0842, "o", "d"]
[5.1087, "o", "r"]
[5.1322, "o", "\r\n"]
[5.633, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[5.6334, "o", "p"]
[5.6575, "o", "r"]
[5.6693, "o", "o"]
[5.6806, "o", "j"]
[5.6988, "o", "\u001b[38;5;250m."]
[5.7221, "o", "\u001b[0mf"]
[5.7396, "o", "a"]
[5.7553, "o", "c"]
[5.7737, "o", "t"]
[5.7878, "o", "o"]
[5.8056, "o", "r"]
[5.8255, "o", "y"]
[5.8443, "o", "\u001b[38;5;250m."]
[5.8677, "o", "\u001b[0mb"]
[5.8882, "o", "l"]
[5.908, "o", "o"]
[5.9304, "o", "c"]
[5.9493, "o", "k"]
[5.9606, "o", "("]
[5.9784, "o", "m"]
[5.9956, "o", "a"]
[6.0206, "o", "i"]
[6.0364, "o", "n"]
[6.0509, "o", ")"]
[6.0665, "o", "\u001b[38;5;250m."]
[6.0845, "o", "\u001b[0mp"]
[6.0994, "o", "p"]
[6.1195, "o", "("]
[6.1428, "o", ")"]
[6.1675, "o", "\r\n"]
[6.1749, "o", "        \u001b[93mmain:\u001b[0m\r\n\u001b[90m40071d\u001b[0m  push    rbp\r\n\u001b[90m40071e\u001b[0m  mov     rbp, rsp\r\n\u001b[90m400721\u001b[0m  sub     rsp, \u001b[36m0x40\u001b[0m\r\n\u001b[90m400725\u001b[0m  mov     \u001b[33mdword ptr [rbp-0x34]\u001b[0m, edi\r\n\u001b[90m400728\u001b[0m  mov     \u001b[33mqword ptr [rbp-0x40]\u001b[0m, rsi\r\n\u001b[90m40072c\u001b[0m  mov     \u001b[33mbyte ptr [rbp-0x8]\u001b[0m, \u001b[36m0x0\u001b[0m\r\n\u001b[90m400730\u001b[0m  mov     \u001b[33mbyte ptr [rbp-0x18]\u001b[0m, \u001b[36m0x0\u001b[0m\r\n\u001b[90m400734\u001b[0m  mov     edi, \u001b[36m0x400915\u001b[0m\r\n\u001b[90m400739\u001b[0m  call    \u001b[36mputs\u001b[0m\r\n"]
[7.1749, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[7.1751, "o", "\u001b[38;5;245m#"]
[7.1891, "o", " "]
[7.2085, "o", "r"]
[7.2232, "o", "e"]
[7.2481, "o", "c"]
[7.2724, "o", "o"]
[7.2879, "o", "v"]
[7.2996, "o", "e"]
[7.3198, "o", "r"]
[7.3335, "o", " "]
[7.3498, "o", "t"]
[7.3717, "o", "h"]
[7.3893, "o", "e"]
[7.4118, "o", " "]
[7.427, "o", "c"]
[7.4519, "o", "o"]
[7.4672, "o", "n"]
[7.4887, "o", "t"]
[7.5129, "o", "r"]
[7.527, "o", "o"]
[7.542, "o", "l"]
[7.5567, "o", "-"]
[7.5727, "o", "f"]
[7.5936, "o", "l"]
[7.6055, "o", "o"]
[7.6179, "o", "w"]
[7.6343, "o", " "]
[7.6485, "o", "g"]
[7.6722, "o", "r"]
[7.6918, "o", "a"]
[7.7047, "o", "p"]
[7.7285, "o", "h"]
[7.7481, "o", "\u001b[0m\r\n"]
[8.2487, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[8.2493, "o", "c"]
[8.2629, "o", "f"]
[8.2817, "o", "g"]
[8.3043, "o", " "]
[8.3232, "o", "\u001b[38;5;250m="]
[8.3422, "o", "\u001b[0m"]
[8.3422, "o", " "]
[8.3654, "o", "p"]
[8.3855, "o", "r"]
[8.4027, "o", "o"]
[8.4142, "o", "j"]
[8.4368, "o", "\u001b[38;5;250m."]
[8.4586, "o", "\u001b[0ma"]
[8.477, "o", "n"]
[8.4969, "o", "a"]
[8.5106, "o", "l"]
[8.5239, "o", "y"]
[8.5418, "o", "s"]
[8.5627, "o", "e"]
[8.5749, "o", "s"]
[8.5877, "o", "\u001b[38;5;250m."]
[8.6014, "o", "\u001b[0mC"]
[8.6173, "o", "F"]
[8.633, "o", "G"]
[8.6485, "o", "F"]
[8.6604, "o", "a"]
[8.6755, "o", "s"]
[8.6944, "o", "t"]
[8.7154, "o", "("]
[8.7273, "o", "n"]
[8.7416, "o", "o"]
[8.7543, "o", "r"]
[8.7684, "o", "m"]
[8.7827, "o", "a"]
[8.795, "o", "l"]
[8.8089, "o", "i"]
[8.826, "o", "z"]
[8.8393, "o", "e"]
[8.8573, "o", "\u001b[38;5;250m="]
[8.8746, "o", "\u001b[0m\u001b[38;5;204mT"]
[8.887, "o", "r"]
[8.9029, "o", "u"]
[8.9217, "o", "e"]
[8.9436, "o", "\u001b[0m,"]
[8.9679, "o", " "]
[8.9898, "o", "s"]
[9.0111, "o", "h"]
[9.0328, "o", "o"]
[9.0526, "o", "w"]
[9.0693, "o", "_"]
[9.085, "o", "p"]
[9.097, "o", "r"]
[9.1146, "o", "o"]
[9.1326, "o", "g"]
[9.1517, "o", "r"]
[9.175, "o", "e"]
[9.1976, "o", "s"]
[9.2213, "o", "s"]
[9.2452, "o", "b"]
[9.2697, "o", "a"]
[9.2876, "o", "r"]
[9.3076, "o", "\u001b[38;5;250m="]
[9.3242, "o", "\u001b[0m\u001b[38;5;204mT"]
[9.3476, "o", "r"]
[9.3605, "o", "u"]
[9.382, "o", "e"]
[9.3956, "o", "\u001b[0m)"]
[9.4085, "o", "\r\n"]
[9.4177, "o", "\u001b[?25l"]
[9.4205, "o", "\u001b[35m  0%\u001b[0m \u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m Elapsed: \u001b[33m0:00:00\u001b[0m Time: \u001b[36m-:--:--\u001b[0m  "]
[9.5231, "o", "\r\u001b[2K\u001b[35m 50%\u001b[0m \u001b[38;5;197m\u2501\u2501\u2501\u001b[0m\u001b[38;5;197m\u2578\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u001b[0m Elapsed: \u001b[33m0:00:00\u001b[0m Time: \u001b[36m0:00:\u2026\u001b[0m Analysis (Stage 1) | 31 funcs, 78 blocks | 0p/8 IJs | 147.88 MB RAM"]
[9.536, "o", "\r\u001b[2K\u001b[35m100%\u001b[0m \u001b[38;5;70m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m Elapsed: \u001b[33m0:00:00\u001b[0m Time: \u001b[36m0:00:\u2026\u001b[0m Analysis (Stage 2) | 40 funcs, 93 blocks | 0p/5 IJs | 147.88 MB RAM\r\n\u001b[?25h"]
[10.0362, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[10.0365, "o", "p"]
[10.0595, "o", "r"]
[10.0762, "o", "o"]
[10.0991, "o", "j"]
[10.1116, "o", "\u001b[38;5;250m."]
[10.1259, "o", "\u001b[0mk"]
[10.1382, "o", "b"]
[10.1614, "o", "\u001b[38;5;250m."]
[10.1767, "o", "\u001b[0m"]
[10.1768, "o", "f"]
[10.1893, "o", "u"]
[10.2028, "o", "n"]
[10.2146, "o", "c"]
[10.2349, "o", "t"]
[10.253, "o", "i"]
[10.2778, "o", "o"]
[10.2926, "o", "n"]
[10.314, "o", "s"]
[10.336, "o", "["]
[10.3587, "o", "\u001b[38;5;78m\""]
[10.3726, "o", "\u001b[0m\u001b[38;5;78mm"]
[10.3868, "o", "a"]
[10.406, "o", "i"]
[10.418, "o", "n"]
[10.4404, "o", "\u001b[0m\u001b[38;5;78m"]
[10.4404, "o", "\""]
[10.4527, "o", "\u001b[0m]"]
[10.4714, "o", "\r\n"]
[10.472, "o", "<Function main (0x40071d)>\r\n"]
[11.472, "o", "\u001b[38;5;203m>>>\u001b[0m \u001b[38;5;245m#"]
[11.4876, "o", " "]
[11.5122, "o", "d"]
[11.5331, "o", "e"]
[11.5534, "o", "c"]
[11.5668, "o", "o"]
[11.5823, "o", "m"]
[11.6024, "o", "p"]
[11.6149, "o", "i"]
[11.6311, "o", "l"]
[11.6421, "o", "e"]
[11.6579, "o", " "]
[11.6798, "o", "m"]
[11.6967, "o", "a"]
[11.7206, "o", "i"]
[11.7453, "o", "n"]
[11.7687, "o", "("]
[11.7855, "o", ")"]
[11.8061, "o", " "]
[11.8192, "o", "t"]
[11.8371, "o", "o"]
[11.8548, "o", " "]
[11.8793, "o", "C"]
[11.8978, "o", "\u001b[0m"]
[11.8978, "o", "\r\n"]
[12.3985, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[12.3991, "o", "\u001b[38;5;75mp"]
[12.416, "o", "r"]
[12.4342, "o", "i"]
[12.4511, "o", "n"]
[12.4649, "o", "t"]
[12.4818, "o", "\u001b[0m"]
[12.4819, "o", "("]
[12.4969, "o", "p"]
[12.5189, "o", "r"]
[12.5321, "o", "o"]
[12.5446, "o", "j"]
[12.5609, "o", "\u001b[38;5;250m."]
[12.5728, "o", "\u001b[0ma"]
[12.5958, "o", "n"]
[12.6161, "o", "a"]
[12.6366, "o", "l"]
[12.6581, "o", "y"]
[12.6829, "o", "s"]
[12.6963, "o", "e"]
[12.7202, "o", "s"]
[12.7424, "o", "\u001b[38;5;250m."]
[12.7567, "o", "\u001b[0mD"]
[12.7725, "o", "e"]
[12.7867, "o", "c"]
[12.8107, "o", "o"]
[12.8319, "o", "m"]
[12.855, "o", "p"]
[12.8793, "o", "i"]
[12.8981, "o", "l"]
[12.9167, "o", "e"]
[12.9336, "o", "r"]
[12.9537, "o", "("]
[12.9754, "o", "\u001b[38;5;78m\""]
[12.9878, "o", "\u001b[0m\u001b[38;5;78mm"]
[13.0054, "o", "a"]
[13.0295, "o", "i"]
[13.0455, "o", "n"]
[13.0616, "o", "\u001b[0m"]
[13.0616, "o", "\u001b[38;5;78m\""]
[13.081, "o", "\u001b[0m)"]
[13.095, "o", "\u001b[38;5;250m."]
[13.1112, "o", "\u001b[0mc"]
[13.1353, "o", "o"]
[13.1575, "o", "d"]
[13.1795, "o", "e"]
[13.1933, "o", "g"]
[13.2085, "o", "e"]
[13.22, "o", "n"]
[13.2448, "o", "\u001b[38;5;250m."]
[13.2651, "o", "\u001b[0m"]
[13.2652, "o", "t"]
[13.2816, "o", "e"]
[13.2933, "o", "x"]
[13.3156, "o", "t"]
[13.3287, "o", ")"]
[13.3446, "o", "\r\n"]
[13.4909, "o", "int main(unsigned int a0, unsigned long a1)\r\n{\r\n    char v0;  // [bp-0x2c], Other Possible Types: unsigned int\r\n    char v1;  // [bp-0x28]\r\n    char choice;  // [bp-0x20]\r\n    char v3;  // [bp-0x18]\r\n    char flag;  // [bp-0x10]\r\n\r\n    flag = 0;\r\n    choice = 0;\r\n    puts(\"Username: \");\r\n    read(0, &v3, 8);\r\n    read(0, &v0, 1);\r\n    puts(\"Password: \");\r\n    read(0, &v1, 8);\r\n    read(0, &v0, 1);\r\n    v0 = authenticate(&v3, &v1, &v1);\r\n    if (!v0)\r\n        rejected(); /* do not return */\r\n    return accepted();\r\n}\r\n\r\n"]
[14.4909, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[14.491, "o", "\u001b[38;5;245m#"]
[14.5125, "o", " "]
[14.5291, "o", "s"]
[14.5466, "o", "y"]
[14.5667, "o", "m"]
[14.5835, "o", "b"]
[14.6007, "o", "o"]
[14.6129, "o", "l"]
[14.6362, "o", "i"]
[14.6583, "o", "c"]
[14.6815, "o", "a"]
[14.6962, "o", "l"]
[14.7088, "o", "l"]
[14.7213, "o", "y"]
[14.7405, "o", " "]
[14.7602, "o", "e"]
[14.7758, "o", "x"]
[14.7875, "o", "e"]
[14.8058, "o", "c"]
[14.8249, "o", "u"]
[14.844, "o", "t"]
[14.8646, "o", "e"]
[14.8837, "o", " "]
[14.902, "o", "t"]
[14.9269, "o", "o"]
[14.9493, "o", " "]
[14.963, "o", "f"]
[14.9842, "o", "i"]
[14.9958, "o", "n"]
[15.0106, "o", "d"]
[15.0244, "o", " "]
[15.0463, "o", "t"]
[15.0609, "o", "h"]
[15.0834, "o", "e"]
[15.1018, "o", " "]
[15.1165, "o", "b"]
[15.1296, "o", "a"]
[15.1434, "o", "c"]
[15.1556, "o", "k"]
[15.173, "o", "d"]
[15.1896, "o", "o"]
[15.2068, "o", "o"]
[15.2311, "o", "r"]
[15.2536, "o", "\u001b[0m"]
[15.2536, "o", "\r\n"]
[15.7554, "o", "\u001b[38;5;203m>>>\u001b[0m s"]
[15.7717, "o", "i"]
[15.7933, "o", "m"]
[15.8177, "o", "g"]
[15.8351, "o", "r"]
[15.8493, "o", " "]
[15.8622, "o", "\u001b[38;5;250m="]
[15.8839, "o", "\u001b[0m "]
[15.9014, "o", "p"]
[15.9228, "o", "r"]
[15.9439, "o", "o"]
[15.962, "o", "j"]
[15.986, "o", "\u001b[38;5;250m."]
[15.9986, "o", "\u001b[0mf"]
[16.0227, "o", "a"]
[16.0354, "o", "c"]
[16.0544, "o", "t"]
[16.0695, "o", "o"]
[16.0863, "o", "r"]
[16.1078, "o", "y"]
[16.1309, "o", "\u001b[38;5;250m."]
[16.1519, "o", "\u001b[0ms"]
[16.1672, "o", "i"]
[16.1918, "o", "m"]
[16.2064, "o", "g"]
[16.2243, "o", "r"]
[16.2388, "o", "("]
[16.2585, "o", ")"]
[16.2801, "o", "\r\n"]
[16.7927, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[16.7929, "o", "s"]
[16.8068, "o", "i"]
[16.8305, "o", "m"]
[16.8484, "o", "g"]
[16.8599, "o", "r"]
[16.876, "o", "\u001b[38;5;250m."]
[16.8951, "o", "\u001b[0me"]
[16.9078, "o", "x"]
[16.9248, "o", "p"]
[16.9405, "o", "l"]
[16.9594, "o", "o"]
[16.9768, "o", "r"]
[16.9932, "o", "e"]
[17.015, "o", "("]
[17.0268, "o", "f"]
[17.0385, "o", "i"]
[17.0566, "o", "n"]
[17.0683, "o", "d"]
[17.0926, "o", "\u001b[38;5;250m="]
[17.1143, "o", "\u001b[0m\u001b[38;5;215m0"]
[17.1296, "o", "x"]
[17.1467, "o", "4"]
[17.1679, "o", "0"]
[17.1805, "o", "0"]
[17.2041, "o", "6"]
[17.226, "o", "e"]
[17.2442, "o", "d"]
[17.267, "o", "\u001b[0m)"]
[17.2807, "o", " "]
[17.304, "o", " "]
[17.3246, "o", " "]
[17.3357, "o", "\u001b[38;5;245m#"]
[17.3542, "o", " "]
[17.3783, "o", "'"]
[17.395, "o", "a"]
[17.4172, "o", "c"]
[17.4358, "o", "c"]
[17.4527, "o", "e"]
[17.4709, "o", "p"]
[17.4941, "o", "t"]
[17.5082, "o", "e"]
[17.525, "o", "d"]
[17.5428, "o", "'"]
[17.5546, "o", "\u001b[0m"]
[17.5546, "o", "\r\n"]
[17.7716, "o", "<SimulationManager with 1 active, 1 found>\r\n"]
[18.272, "o", "\u001b[38;5;203m>>>\u001b[0m "]
[18.2723, "o", "s"]
[18.2842, "o", "i"]
[18.3034, "o", "m"]
[18.3279, "o", "g"]
[18.3457, "o", "r"]
[18.367, "o", "\u001b[38;5;250m."]
[18.3851, "o", "\u001b[0mf"]
[18.4103, "o", "o"]
[18.426, "o", "u"]
[18.4434, "o", "n"]
[18.4615, "o", "d"]
[18.4809, "o", "["]
[18.5016, "o", "\u001b[38;5;215m0"]
[18.5152, "o", "\u001b[0m]"]
[18.5271, "o", "\u001b[38;5;250m."]
[18.5502, "o", "\u001b[0mp"]
[18.5637, "o", "o"]
[18.586, "o", "s"]
[18.601, "o", "i"]
[18.619, "o", "x"]
[18.6408, "o", "\u001b[38;5;250m."]
[18.6544, "o", "\u001b[0md"]
[18.6745, "o", "u"]
[18.6883, "o", "m"]
[18.7025, "o", "p"]
[18.7256, "o", "s"]
[18.7445, "o", "("]
[18.7672, "o", "\u001b[38;5;215m0"]
[18.7853, "o", "\u001b[0m)"]
[18.8065, "o", "\r\n"]
[18.8463, "o", "b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00SOSNEAKY\\x00'\r\n"]
[23.8463, "o", "\u001b[0m"]
